DB_CONNECTION="mongodb://localhost:27017/Magic"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET="4545567890abcdef454567890abcdef"  
NEXT_PUBLIC_DEMO_EMAIL=admin@example.com
NEXT_PUBLIC_DEMO_PASSWORD=admin1234